<?xml version="1.0" encoding="UTF-8"?>
<service:services xmlns:service="http://com.ibm.etools.mft.service">
  <service:service implementation="gen/CoordManage.msgflow" name="CoordManage" portType="CoordManage" wsdlFileName="CoordManage.wsdl">
    <service:operations>
      <service:operation name="saveCoordenada" type="request-response">
        <service:flows>
          <service:flow location="gen/saveCoordenada_Request_Response.subflow" type="Request_Response"/>
        </service:flows>
      </service:operation>
      <service:operation name="getCoordenada" type="request-response">
        <service:flows>
          <service:flow location="gen/getCoordenada_Request_Response.subflow" type="Request_Response"/>
        </service:flows>
      </service:operation>
    </service:operations>
    <service:errors>
      <service:flows>
        <service:flow location="gen/CoordManageInputHTTPTimeoutHandler.subflow" type="Timeout"/>
        <service:flow location="gen/CoordManageInputFailureHandler.subflow" type="Failure"/>
        <service:flow location="gen/CoordManageInputCatchHandler.subflow" type="Catch"/>
      </service:flows>
    </service:errors>
  </service:service>
</service:services>